[options]
log_level = info
logfile = /var/log/odoo/odoo-server.log
language = fr_FR
data_dir = /var/run/odoo
pidfile = /var/run/odoo/odoo.pid
load = web,hw_proxy,hw_posbox_homepage,hw_scale,hw_scanner,hw_escpos,hw_telium_payment_terminal,hw_cashlogy